# SeleniumAutomationFramework

./: pom.xml  testng.xml
reports/: ExtentReport_2025-06-08-19-51.html  ExtentReport_2025-06-08-20-46.html  ExtentReport_2025-06-08-21-53.html  ExtentReport_2025-06-08-21-57.html  ExtentReport_2025-06-08-22-00.html  ExtentReport_2025-06-08-22-01.html  ExtentReport_2025-06-18-21-49.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
